# t2-oauth-activity

./: .gitignore  README.md  pom.xml
oauth-activity/: .classpath  .project
oauth-activity-ui/: .project  pom.xml
oauth-activity-ui/src/main/java/uk/ac/soton/mib104/t2/activities/oauth/ui/config/: OAuthConfigurationPanel.java  OAuthConfigureAction.java
oauth-activity-ui/src/main/java/uk/ac/soton/mib104/t2/activities/oauth/ui/menu/: OAuthConfigureMenuAction.java
oauth-activity-ui/src/main/java/uk/ac/soton/mib104/t2/activities/oauth/ui/serviceprovider/: OAuth10aRESTServiceDesc.java  OAuthServiceDesc.java  OAuthServiceIcon.java  OAuthServiceProvider.java
oauth-activity-ui/src/main/java/uk/ac/soton/mib104/t2/activities/oauth/ui/view/: OAuthActivityContextViewFactory.java  OAuthContextualView.java
oauth-activity-ui/src/test/java/uk/ac/soton/mib104/t2/activities/oauth/ui/: TavernaWorkbenchWithExamplePlugin.java
oauth-activity/src/main/java/uk/ac/soton/mib104/t2/activities/oauth/: OAuth10aRESTActivity.java  OAuthActivity.java  OAuthActivityConfigurationBean.java  OAuthActivityHealthChecker.java
oauth-activity/src/main/java/uk/ac/soton/mib104/t2/activities/oauth/util/: AccessToken.java  AccessTokenFactory.java  ApiDesc.java  ApiDescImpl.java  Format.java  HttpVerb.java  IconManager.java  MutableApiDesc.java  OAuthActivityUtils.java
oauth-activity/src/test/java/uk/ac/soton/mib104/t2/activities/oauth/: OAuthActivityTest.java
oauth-plugin/: .project  pom.xml
